:root{
  --dark-text-color: #000313;
  --light-text-color: rgba(0, 3, 19, 0.5);
  --custom-primary: #527BDD;
  --custom-primary-transparent: #527BDDAA;
}
body, html {
    height: 100%;
    font-family: 'Inter', sans-serif !important;
}

/*animations*/

  @keyframes ellipse_1{
    from{top: 100%;left: 60%;},
    to{left: 56.4%;top: 42%;}
  }

  @keyframes ellipse_9{
    from{top: 0%;left: 60%;},
    to{top: 43%;left: 52%;}
  }

/*animations Ends*/

/*Bootstrap override classes*/

  .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 32px;
    box-shadow: -3px -4px 10px #FFFFFF, 3px 4px 6px rgba(0, 0, 0, 0.16), inset 4px 4px 6px rgba(255, 255, 255, 0.25);
    border-radius: 92px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    transition: all 0.5s;
  }

  .btn:hover{
    box-shadow: -3px -4px 9px #FFFFFF, inset -1px -1px 2px #FFFFFF, inset 2px 2px 4px rgba(0, 0, 0, 0.15), inset 27px 6px 12px rgba(255, 255, 255, 0.75);
  }

  .btn-primary{
    background-color: var(--custom-primary) !important;
    color: #FFFFFF !important;
  }
  .btn.btn-primary:hover{
    box-shadow: -3px -4px 8px #FFFFFF, inset -1px -1px 1px #789CF3, inset 3px 3px 4px #4662A6, inset 14px 11px 15px rgba(105, 145, 240, 0.5);
  }


  .nav-link{
    min-width: 48px;
    margin-right: 20px;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 19px !important;
    color: var(--dark-text-color) !important;
  }

  .bg-primary-transparent-transition .nav-link{
    color: white !important;
  }

  .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: var(--custom-primary) !important;
  }
  .bg-primary-transparent-transition .navbar-nav .nav-link.active, .bg-primary-transparent-transition .navbar-nav .nav-link.show {
    color: var(--dark-text-color) !important;
  }

/*Bootstrap override classes Ends*/

/*Common Classes*/
  .py-100t-50b{
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .pl-50px{
    padding-left: 50px !important;
  }

  .bg-transparent-transition{
    background-color: transparent !important;
    padding: 10px !important;
    transition: all 0.5s;
  }
  .bg-white-transition{
    background-color: white;
    padding: 2px !important;
    transition: all 0.5s;
  }
  .rts-section-gap {
    padding: 120px 0;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .rts-section-gap {
      padding: 80px 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .rts-section-gap {
      padding: 60px 0;
    }
  }

/*Common Classes Ends*/


/* The hero image */
.hero-image {
  background-image: url("../images/new_header_bg.png");
  /* Set a specific height */
  min-height: 100%;
  height: auto;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-heading{
  width: 459px;
  height: 189px;
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 63px;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);
}

.banner-para{
  width: 459px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 158%;
  letter-spacing: 0.02em;
  color: var(--light-text-color);
  margin: 28px 0;
}

.ellipse_1 {
  left: 56.4%;
  top: 42%;
  animation-name: ellipse_1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
.ellipse_4 {
  left: 46%;
  top: 40%;
}
.ellipse_9 {
  left: 52%;
  top: 43%;
  z-index: +1;
  opacity: 0.6;
  /* backdrop-filter: blur(4px); */
  animation-name: ellipse_9;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
.ellipse_34 {
  left: 0%;
  top: 0%;
  opacity: 0.6;
  /* backdrop-filter: blur(4px); */
}


/*slider services*/

  #service, #portfolio {
    background-image: url("../images/service_bg.png");
    /* Set a specific height */
    min-height: 100%;
    height: auto;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }


  .ellipse_13 {
    right: 3%;
    top: -25%;
    opacity: 0.4;
    backdrop-filter: blur(4px); 
    height: 65%;
    /* width: 50%; */
  }

  #services_container {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-image: url("../images/custom-images/Services_bg.png");
    background-size: cover;
    display: grid ;
    place-items: center;
    position: relative;
    max-width: 100%;
  }

  #slider-container {
    height: 100%;
    width: 80%;
    max-width: 1440px;
    /* background: #54d5e4; */
    /* box-shadow: 5px 5px 8px gray inset; */
    position: relative;
    overflow: hidden;
    padding: 20px;
  }

  #services_container .btn {
    position: absolute;
    top: calc(50% - 30px);
    z-index: +9;
    box-shadow: none !important;
    
    /*height: 51px;
    width: 51px;*/
    /* width: 5px;
    border-left: 5px solid pink;
    border-top: 5px solid pink; */
  }

  #services_container .btn > i{
    color: #FFFFFF;
    background-color:#AFC2F2;
    box-shadow: 10px 16px 20px rgba(0, 0, 0, 0.04);
    border-radius: 100%;

  }

  #services_container .btn:hover {
    transform: scale(1.2);
  }

  #services_container .btn.inactive {
  /*  border-color: rgb(153, 121, 126)*/
  }

  #services_container .btn:first-of-type {
  /*  transform: rotate(-45deg);*/
    left: 7.5%
  }

  #services_container .btn:last-of-type {
  /*  transform: rotate(135deg);*/
    right: 7.5%;
  }

  #slider-container #slider {
    display: flex;
    width: 1000%;
    height: 100%; 
    transition: all .5s;
  }

  #slider-container #slider .slide {
    height: 450px;
    margin: auto 10px;
    background: #FFFFFF;
    box-shadow: 10px 16px 20px rgba(0, 0, 0, 0.04);
    border-radius: 24px;
    border: 1px solid var(--color-border-white);
  /*  display: flex;*/
  /*  flex-direction: column;*/
    transition: transform 0.5s, box-shadow 0.5s;
    align-items: center;
  }

  #slider-container #slider .slide:hover {
    transform: translateY(-10%);
    box-shadow: 10px 16px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid  rgba(0, 0, 0, 0.2);
  }

  #slider-container #slider .slide span {
    color: white;
    font-size: 150px;
  }

  @media only screen and (min-width: 1100px) {

    #slider-container #slider .slide {
      width: calc(2.5% - 16px);
    }

  }

  @media only screen and (max-width: 1100px) {

    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }

  }

  @media only screen and (max-width: 900px) {

    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }

  }

  @media only screen and (max-width: 550px) {

    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }

  }

  .service-img{
    width: 100%;
    height: 150px;
    border-radius: 16px 16px 0px 0px;
  }

  .service-h3{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #000313;
    margin: 10px auto;
    padding: 9px;
    text-transform: uppercase;
  }

  .service-p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  /*  letter-spacing: -0.01em;*/
    color: rgba(0, 3, 19, 0.5);
    padding: 9px;
  }

  .padding-service-slide-img{
    padding: 9px;
  }

/*slider services Ends*/

/*About*/

  #about{
    background: linear-gradient(to top right, #F8F8F8, #E8EBFA99);
    min-height: 100%;
    height: auto;
  }
  #about-in-house, #about-custom-build, #about-user-experience{
/*    background: linear-gradient(to top right, #F8F8F8, #E8EBFA99);*/
    background-image: url("../images/custom-build-solutions_bg_1.png");
    min-height: 100%;
    height: auto;
  }
  #about-growth-marketing, #about-better-decision{
    background: linear-gradient(to top right, #F8F8F8, #F9F9F9);
    min-height: 100%;
    height: auto;
  }

  .about-img-row{
    min-height: 265px;
  }

  .about-card-imgs{
    min-height: 136px;
    height: auto;
    width: 121px;
  }

  .about-card-text{
    height: 73px;
    width: 152px;
    background: linear-gradient(303.17deg, rgba(217, 217, 217, 0.5) 5.96%, rgba(243, 243, 243, 0.5) 81.03%);
    box-shadow: 0px 1.61444px 4.84331px rgba(0, 0, 0, 0.15);
    -webkit-backdrop-filter: blur(3.22887px);
            backdrop-filter: blur(3.22887px);
    border-radius: 8.07219px;
    bottom: 0;
    font-size: var(--font-size-b0);
  }

  .rts-btn{
    text-transform: uppercase;
  }

  .about-card-text span{
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .about-us-abs-img {
    position: absolute;
    bottom: -40%;
    left: -3%;
    border-radius: 100%;
    z-index: +1;

  }

  h3.title{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    color: var(--dark-text-color);
  }

  .disc{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: var(--light-text-color);
    margin: 40px auto;
  }

/*About Ends*/

/*About - Custom build*/
  .title-area + span{
    font-weight: 500;
    font-size: 28px;
    line-height: 34px;
    color: #527BDD;
  }

  .custom-solutions-desc-span{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #000313;
  }
/*About - Custom build Ends*/

/*About Better Decision*/
  
  .ellipse_2 {
    left: 27%;
    bottom: 0%;
    height: 50%;
  }
  .ellipse_15 {
    left: 2%;
    top: 10%;
    height: 50%;
  }

/*About Better Decision Ends*/

/*About growth marketing*/
  .ellipse_3 {
    left: 0%;
    bottom: -30%;
  }

  .ellipse_29 {
    bottom: -10%;
    right: 0;
    z-index: +1;
  }
/*About growth marketing Ends*/

/*About - In house*/
  
  #about-in-house{
    min-height: 100vh !important;
  }
  
  .ellipse_11 {
    top: 15%;
    left: 7%;
    height: 8%;
  }
  .ellipse_31 {
    bottom: 18%;
    left: 10%;
    height: 10%;
  }
  .ellipse_32 {
    bottom: 5%;
    left: 5%;
    height: 20%;
  }

  .ellipse_35 {
    top: 13%;
    left: 50%;
    height: 28%;
  }

/*About - In house Ends*/

/*Portfolio*/
    
.swiper-slide {
  height: 370px;
  display: flex;
/*  background: #eee;*/
  align-items: center;
  justify-content: center;
  transition: all 200ms linear;
/*  transform: scale(0.8);*/
  filter: drop-shadow(10px 16px 20px rgba(0, 0, 0, 0.04));
  border-radius: 16px 16px 0px 0px;
  border: 0.5px solid rgba(0,0,0,0.05);
  max-width: 100% !important;
}
.swiper-slide.swiper-slide-active {
  transform: scaleY(1.2) translateY(-10%);
/*  background: #aaaa;*/
}

.swiper-slide__content {
  height: 100%;
}
.about-us-abs-img {
  position: absolute;
  bottom: -40%;
  left: -3%;
  border-radius: 100%;
}
.in-house-abs-img{
  position: absolute;
  bottom: -60px;
  border-radius: 100%;
  backdrop-filter: blur(4px);
  z-index: +9;
}

.swiper-content-heading{
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  color: #527BDD;font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  color: #527BDD;
}

.portfolio-abs-img{
  position: absolute;
  bottom: -10%;
  right: 0;
  height: 100%;
  width: 200px;
}

.swiper-container.position-relative.mt-200px.swiper-initialized.swiper-horizontal.swiper-pointer-events.swiper-backface-hidden {
  overflow: hidden !important;
  min-height: 500px !important;
}

.swiper-wrapper {
  min-height: 500px !important;
  display: flex !important;
  align-items: center !important;
}

/*Portfolio Ends*/

/* Contact Section */
  .contact-top-section{
    height: auto;
    min-height: 350px;
  }
  .contact-bottom-section{
    min-height: 490px;
    height: auto;
    background-color: #AFC2F2;
  }
/* Contact Section Ends */